{
  "name": "@domoskanonos/nidoca-app",
  "version": "1.0.174",
  "license": "MIT",
  "description": "nidoca framework (nidoca-app)",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node": "latest",
    "prettier": "latest",
    "typescript": "next",
    "lit-element": "latest",
    "@domoskanonos/frontend-basis": "latest",
    "@domoskanonos/nidoca-core": "latest"
  },
  "dependencies": {
    "@zxing/library": "^0.17.0"
  },
  "author": "Dominik Bruhn",
  "scripts": {
    "build_typescript": "tsc -p ./",
    "pretty": "prettier --write \"./**/*.{ts,json}\"",
    "new-version": "npm run build_typescript & npm version patch & npm publish --access=public",
    "unpublish": "npm unpublish --force"
  }
}
