{
  "name": "@domoskanonos/nidoca-app",
  "version": "1.0.114",
  "license": "MIT",
  "description": "nidoca framework (nidoca-app)",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "module": "source/index.d.js",
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.9.3",
    "lit-element": "^2.3.1",
    "@domoskanonos/frontend-basis": "^1.0.177",
    "@domoskanonos/nidoca-core": "^1.0.422"
  },
  "dependencies": {},
  "author": "Dominik Bruhn",
  "scripts": {
    "build_typescript": "tsc -p ./",
    "pretty": "prettier --write \"./**/*.{ts,json}\"",
    "new-version": "npm version patch & npm publish --access=public",
    "unpublish": "npm unpublish --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
